{
  "name": "livingpatch",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Ecological literacy tool for NE Pennsylvania species",
  "scripts": {
    "dev": "cd app && npm run dev",
    "build:dataset": "node build-dataset.js",
    "build": "npm run build:dataset && cd app && npm run build",
    "preview": "cd app && npm run preview",
    "lint": "cd app && npm run lint",
    "test": "cd app && npm run test",
    "test:watch": "cd app && npm run test:watch",
    "test:e2e": "cd app && npm run test:e2e",
    "ci:local": "act push --container-architecture linux/amd64 -P ubuntu-latest=ghcr.io/catthehacker/ubuntu:act-22.04 --workflows .github/workflows/ci.yml --job ci",
    "e2e:local": "act push --container-architecture linux/amd64 -P ubuntu-latest=ghcr.io/catthehacker/ubuntu:act-22.04 --workflows .github/workflows/ci.yml --job e2e",
    "pack:validate": "cd pack-tools && npm run validate",
    "pack:merge": "cd pack-tools && npm run merge",
    "bundle:packs": "node build-dataset.js",
    "bundle:app": "npm run bundle:packs && cd app && npx vite build",
    "bundle:single-file": "npm run bundle:packs && cd app && VITE_SINGLE_FILE=true npx vite build --outDir dist-single-file && rm -f dist-single-file/favicon.svg",
    "graphify:install": "bash scripts/install-graphify.sh",
    "graphify": "graphify ."
  }
}
